<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Bilder</title>

<link rel="stylesheet" href="bilder.css">
<link rel="stylesheet" href="navbar.css">
  </head>

  <body>
    <header>
      <ul>
        <li><a id="logo" href="Hovedside.html"><div id="logolink" > <img src="logo1.jpg" alt="logo"> Trolltunga Online</div></a></li>
        <li><a class="navknapp" href="Hovedside.html">Hjem</a></li>
        <li class="dropdown">
          <a class="navknapp" href="Turbeskrivelse.html" class="dropbtn">Turbeskrivelse</a>
          <div class="dropdown-content">
            <a href="Utstyr.html">Utstyr</a>
          </div>
          </li>
          <li><a class="navknapp" href="Bilder.html">Bilder</a></li>
          <li><a class="navknapp" href="overnatting.html">Overnatting </a></li>
        </ul>

    </header>

    <main>

      <section class="gridbilder">

      <section class="bilde1">
          <h2>Bilder fra turen</h2>
        <img src="bilde1.jpg" alt="Tunga">

      </section>

      <section class="bilde2">

        <img src="sprut.jpg" alt="Vann sprut">

      </section>

      <section class="bilde3">

        <img src="bilde3.jpg" alt="natur fra turen">

      </section>

      <section class="bilde4">

        <img src="fare.jpg" alt="fareskilt">

      </section>

      </section>

    </main>

    <footer>

      <hr>

        <p>

          Kontaktinfo:

          <a  href="mailto:eliasmelkeraaen.com" target="_top" style="color:rgb(59, 204, 91);"> <b> eliasmelkeraaen@gmail.com</b></a>

          &nbsp &nbsp &nbsp &nbsp Created by Elias Melkeraaen


          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ©2018 trolltungaonline.com All Rights Reserved

        </p>

    </footer>

  </body>
</html>
