<!DOCTYPE html>
<html lang="nb" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Trolltunga</title>

    <link rel="stylesheet" href="trolltunga.css">
    <link rel="stylesheet" href="navbar.css">
  </head>

  <body>
    <header>


      <ul>
        <li><a id="logo" href="Hovedside.html"><div id="logolink" > <img src="logo1.jpg" alt="logo"> Trolltunga Online</div></a></li>
        <li><a class="navknapp" href="Hovedside.html">Hjem</a></li>
        <li class="dropdown">
          <a class="navknapp" href="Turbeskrivelse.html" class="dropbtn">Turbeskrivelse</a>
          <div class="dropdown-content">
            <a href="Utstyr.html">Utstyr</a>
          </div>
          <li><a class="navknapp" href="Bilder.html">Bilder</a></li>
          <li><a class="navknapp" href="overnatting.html">Overnatting </a></li>
        </li>
      </ul>


  </header>

  <main>


    <section class="gridHoved">

      <section class="Tunga">
        <a href="Bilder.html">
          <h2>Bilder</h2>
        <img src="selvetunga.jpg" alt="Tunga">
        </a>
      </section>

      <section class="Yr">
        <h2>Været</h2>
        <script
          src="https://www.yr.no/sted/Norge/Hordaland/Odda/Trolltunga/ekstern_boks_tre_dager.js">
        </script>
        <noscript>
          <a href="https://www.yr.no/sted/Norge/Hordaland/Odda/Trolltunga/">yr.no: Værvarsel for Trolltunga</a>
        </noscript>
      </section>

      <section class="Turbeskrivelse">
        <a href="Turbeskrivelse.html">
        <h2>Turbeskrivelse</h2>
        <img src="turbeskrivelse.jpg" alt="">
        </a>
      </section>

      <section class="Hotel">
        <a href="overnatting.html">
        <h2>Hardanger Hotel</h2>
        <img src="hotel.jpg" alt="hardangerhotel">
        </a>
      </section>

      <section class="Nyttiginfo">
        <h2>Nyttig info</h2>
        </a>
        <p> LENGDEN PÅ TUREN ER 20.2KM</p>

        <p>TIDSBRUK PÅ 8-10 TIMER ER REGNET T/R, DAGSTUR.</p>
      </section>

    </section>

  </main>

  <footer>

      <hr>

      <p>
        Kontaktinfo:

        <a  href="mailto:eliasmelkeraaen.com" target="_top" style="color:rgb(59, 204, 91);"> <b> eliasmelkeraaen@gmail.com</b></a>

        &nbsp &nbsp &nbsp &nbsp Created by Elias Melkeraaen

        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ©2018 trolltungaonline.com All Rights Reserved
      </p>

  </footer>


  </body>
</html>
