body{
  background-color:rgb(125, 122, 126);
  margin: 0;
  background-image: url(water.jpg);
  }


main{
  margin: auto;
  width: 80%;
}
main img{
  width: 90%;
}



.gridhotel{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Hotel{
  grid-column: span 2;

}

.omhotellet{
  grid-column: span 1;
  margin-top: 5vw;
  background-color: rgba(0, 0, 0, 0.26);
  border-radius: 10px;

}

.omhotellet> p {
  margin-left: 20px;
  margin-right: 20px;
}

.maps{
  grid-column: span 2;
  margin: auto;
  margin-top: 4.5vw;
}

.Utsikt{
  grid-column: span 1;
  margin: auto;

}

h2{
  margin-left: 5vw;
  color: black;
}
