<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Bilder</title>

<link rel="stylesheet" href="overnatting.css">
<link rel="stylesheet" href="navbar.css">
  </head>

  <body>
    <header>

      <ul>
        <li><a id="logo" href="Hovedside.html"><div id="logolink" > <img src="logo1.jpg" alt="logo"> Trolltunga Online</div></a></li>
        <li><a class="navknapp" href="Hovedside.html">Hjem</a></li>
        <li class="dropdown">
          <a class="navknapp" href="Turbeskrivelse.html" class="dropbtn">Turbeskrivelse</a>
          <div class="dropdown-content">
            <a href="Utstyr.html">Utstyr</a>
          </div>
          <li><a class="navknapp" href="Bilder.html">Bilder</a></li>
          <li><a class="navknapp" href="overnatting.html">Overnatting </a></li>
        </li>
      </ul>

    </header>

    <main>

      <section class="gridhotel">


      <section class="Hotel">
        <a href="http://www.hardangerhotel.no/">
        <h2>Hardanger Hotel</h2>
        <img src="hardangerhotel.jpg" alt="hardangerhotel">
        </a>
      </section>

      <section class="omhotellet" class="tekst">
          <p>Hardanger Hotel ligger strategisk plassert, midt i sentrum av Odda, med flott utsikt over Sørfjorden.</p>

          <p>Hotellet tilbyr gratis trådløst internett og avgiftsfri parkering.</p>

          <p>Alle rommene har eget bad, TV / Radio og gode senger.</p>

          <p> Som vår gjest får du nyte en rikholdig frokostbuffet, og du kan også smøre deg din egen nistepakke for turen til Trolltunga.</p>

          <p>For bestilling av rom, vennligst trykk på bilde</p>

      </section>

      <section class="maps">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.214476509872!2d6.546091128353688!3d60.069744440328826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463e9fe88f259329%3A0x97013f4a6d0cbb88!2sHardanger+Hotel!5e0!3m2!1sno!2sno!4v1544518400439" width="500" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

      </section>

      <section class="utsikt">
          <a href="http://www.hardangerhotel.no/">
          <h2>Utsikt fra hotellet</h2>
          <img src="hardangerhotel utsikt.jpg" alt="">
      </a>
      </section>

</section>

    </main>

      <footer>

        <hr>

        <p>

          Kontaktinfo:

          <a  href="mailto:eliasmelkeraaen.com" target="_top" style="color:rgb(59, 204, 91);"> <b> eliasmelkeraaen@gmail.com</b></a>

          &nbsp &nbsp &nbsp &nbsp Created by Elias Melkeraaen


          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ©2018 trolltungaonline.com All Rights Reserved

        </p>

    </footer>

  </body>
</html>
