body{
  background-color:rgb(125, 122, 126);
  margin: 0;
  background-image: url(water.jpg);
  }

main{
  margin: auto;
  width: 80%;
}



  }

div div a:hover{
  color: grey;
}



.gridHoved{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.Yr{
  grid-column: span 1;
  padding-top: 1vw;
}

.Tunga{
  margin-top: 1vw;
  grid-column: span 2;
}

}
.Hotel{
  grid-column: span 1;
}

.Nyttiginfo{
  grid-column: span 1;
  background-color: rgba(0, 0, 0, 0.26);
  border-radius: 20px;
}

.Nyttiginfo > p {
  margin-left: 20px;
  margin-right: 20px;
}

.Turbeskrivelse{
  grid-column: span 1;
}

main img{
  width: 90%;
}

h2{
  padding-left: 5vw;
  color: black;
}
a{
  color: black;
}
