
body{
  background-color:rgb(125, 122, 126);
  margin: 0;
  background-image: url(water.jpg);
  }

main{
  margin: auto;
  width: 80%;
}

main img{
  width: 130%;
}


.gridtur{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.kartbilde{

  grid-column: span 1;
  margin-top: 2vw;

}

.googlemap{

  grid-column: span 2;

}
.Turbeskrivelse{
  grid-column: span 2;
  margin-top: 2vw;
  color:black;
  background-color: rgba(0, 0, 0, 0.26);
  border-radius: 10px;
}

.Turbeskrivelse > p {
  margin-left: 20px;
  margin-right: 20px;
}

h2{
  margin-left: 20px;
}
