<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Turbeskrivelse</title>

    <link rel="stylesheet" href="Turbes.css">
    <link rel="stylesheet" href="navbar.css">

  <body>
    <header>

      <ul>
        <li><a id="logo" href="Hovedside.html"><div id="logolink" > <img src="logo1.jpg" alt="logo"> Trolltunga Online</div></a></li>
        <li><a class="navknapp" href="Hovedside.html">Hjem</a></li>
        <li class="dropdown">
          <a class="navknapp" href="Turbeskrivelse.html" class="dropbtn">Turbeskrivelse</a>
          <div class="dropdown-content">
            <a href="Utstyr.html">Utstyr</a>
          </div>
          <li><a class="navknapp" href="Bilder.html">Bilder</a></li>
          <li><a class="navknapp" href="overnatting.html">Overnatting </a></li>
        </li>
      </ul>

    </header>

    <main>
      <section class="gridtur">





      <section class="Turbeskrivelse">
        <h2>Turbeskrivelse</h2>
          <p>Trolltunga er et bergutspring som henger ca. 700 meter over Ringedalsvannet i Skjeggedal. Fotturen til Trolltunga går i høyfjellet, tar 8 - 10 timer t/r, og høydeforskjellen er ca. 900 meter. Utsikten fra Trolltunga er mildt sagt spektakulær, og følelsen når du går ut på "Tunga" er en opplevelse du vil huske resten av livet!</p>

          <p>Ta av fra riksvei 13 i Tyssedal og kjør den smale, men gode veien, ca. 7 km opp i Skjeggedal. Her kan man parkere nedenfor der Mågelibanen (Trallebanen) startet. Det koster 500 kr. pr. dag å parkere. Parkeringsavgiften går til tiltak i området. Trallebanen er ikke lenger i drift pga. nye EØS-direktiver. Til venstre for Trallebanen, på venstre side av elva, begynner stien (Brakufsa) opp til Mågelitopp (ca. 750 moh). Det er en tydelig, men bratt sti, som stiger ca. 450 høydemeter. Stien går forbi Skjeggedalsstova, og like etterpå kan man gå i trappene som sherpaene bygde. Dette er den tøffeste delen av turen, og det anbefales at man bruker god tid, slik at man ikke blir helt utslitt.</p>

          <p>Stien går videre relativt flatt innover Mågelitopp. Nederst i Gryteskar, før stigningen, tar man til høyre og følger skiltet og T-merket sti. Deretter går man opp skaret.</p>

          <p>Stien til Trolltunga fortsetter sydøstover og slakt ned mot Store Floren, der det er murrester etter et gammelt sel. Her er det rennende vann og en fin rasteplass. Husk å fylle vannflaskene! Ellers er det nok av bekker og vann helt fram til Trolltunga</p>

          <p>Videre går turen over Hesteflåene og over den tørrlagte elven Endåno, hvor du kan se tydlige spor etter anleggsvirksomheten. Deretter går man bratt opp i  kupert terreng. Videre går stien slakt nedover mot Tyssehøl. På nedsiden av Tyssehøl krysser man den tørrlagte elven til Tyssestrengene. Dette var et tvillingfossefall med ca. 300 meter fall.</p>

          <p>All ferdsel i naturen og bruk av informasjon er på eget ansvar. Du må selv vurdere om du er i god nok form, og har rett fjellutstyr for turen. Husk godt fottøy, gode klær, mat, drikke, kart og kompass. Sjekk værvarsel for området. Vis respekt for naturen og fjellet!</p>
        </section>

        <section class="kartbilde">

            <img src="grafikart.jpg" alt="grafkart">

            <img src="graf.png" alt="graf høydemeter">

        </section>




        </section>

    </main>

    <footer>

      <hr>

        <p>

            Kontaktinfo:

            <a  href="mailto:eliasmelkeraaen.com" target="_top" style="color:rgb(59, 204, 91);"> <b> eliasmelkeraaen@gmail.com</b></a>

            &nbsp &nbsp &nbsp &nbsp Created by Elias Melkeraaen


            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ©2018 trolltungaonline.com All Rights Reserved

       </p>

    </footer>

  </body>

</html>
