<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Turbeskrivelse</title>

    <link rel="stylesheet" href="utstyr.css">
    <link rel="stylesheet" href="navbar.css">

  <body>
    <header>

      <ul>
        <li><a id="logo" href="Hovedside.html"><div id="logolink" > <img src="logo1.jpg" alt="logo"> Trolltunga Online</div></a></li>
        <li><a class="navknapp" href="Hovedside.html">Hjem</a></li>
        <li class="dropdown">
          <a class="navknapp" href="Turbeskrivelse.html" class="dropbtn">Turbeskrivelse</a>
          <div class="dropdown-content">
            <a href="Utstyr.html">Utstyr</a>
          </div>
          <li><a class="navknapp" href="Bilder.html">Bilder</a></li>
          <li><a class="navknapp" href="overnatting.html">Overnatting </a></li>
        </li>
      </ul>

    </header>
  <main>

    <section class="gridutstyr">



      <section class="utstyr">
        <h2>Riktig Utstyr</h2>

        <p>Riktig utstyr gjør turen i fjellet lettere, sikrere og mer behagelig.</p>
        
        <p>I gågaten i sentrum av Odda finner du Sport 1 (Klikk på bilde) -  lokal ekspertise som kan hjelpe deg å velge rett utstyr.</p>

    </section>

    <section class="tursekk">
      <a href="https://sport1.no/butikker/sport-1-odda/?gclid=CjwKCAiA0uLgBRABEiwAecFnk3SZ4-OO-iGQHrZdJVs_d01d0jnDqcluRX89GBIVlJyqDaIm19L-MxoCvGwQAvD_BwE">
        <h2></h2>
      <img src="turklær.jpg" alt="turklær">
      </a>
    </section>

</section>



  </main>

  <footer>

    <hr>

      <p>

          Kontaktinfo:

          <a  href="mailto:eliasmelkeraaen.com" target="_top" style="color:rgb(59, 204, 91);"> <b> eliasmelkeraaen@gmail.com</b></a>

          &nbsp &nbsp &nbsp &nbsp Created by Elias Melkeraaen


          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ©2018 trolltungaonline.com All Rights Reserved

    </p>

  </footer>

</body>
